# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=Trace, A1

##############################################
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] (%F:%L) %-5p %c %x - %m%n

# Logger
logLevel=Trace
log4j.logger.IGMPListener=Trace, A1
log4j.logger.IGMPSender=Trace, A1
log4j.logger.SIPLayerLogger=Trace, A1
log4j.logger.SIPLayer=Trace, A1
log4j.logger.Client=Trace, A1
log4j.logger.UAS=Trace, A1
log4j.logger.UAC=Trace, A1

log4j.logger.org.apache.commons.configuration.ConfigurationUtils=Trace, A1
log4j.logger.org.apache.mina.filter.codec.ProtocolCodecFilter=Trace, A1
log4j.logger.org.apache.mina.util.DefaultExceptionMonitor=Trace, A1




##############################################
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] (%F:%L) %-5p %c %x - %m%n