<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>TTP2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  		<type>jar</type>
  	</dependency>
	<dependency>
		<groupId>javax.sip</groupId>
		<artifactId>jain-sip-sctp</artifactId>
		<version>1.2.164</version>
	</dependency>

	<dependency>
		<groupId>javax.sip</groupId>
		<artifactId>jain-sip-ri</artifactId>
		<version>1.2-2007-07-25</version>
	</dependency>

	<dependency>
		<groupId>javax.sip</groupId>
		<artifactId>jain-sip-api</artifactId>
		<version>1.2-2007-07-25</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>