BABEL
Versuch 1: 
	192.168.204.1 -> 192.168.210.1 -> 192.168.110.1
Versuch 2:
	Ausgangssituation: 4 Hops; 204 -> 210 -> 104 -> 110
	192.168.210 aus der Kette entfernt
	Neugebaute Route: 110 -> 104 -> 204 (Olissicht) 

OLSR
Versuch 1: 3 Hops 
	110 -> 104 -> 204 (Olisicht)
Versuch 2:
	Ausgangssituation: 3 Hops	
	110 -> 104 -> 204 (Olisicht)
	192.168.104.1 aus Kette entfernen
	Neugebaute Route: Handover schlug fehl -> Aufbau schlecht gewählt

BABEL(Oli auhc txpower 1)
Versuch 1: 3 Hops
	110 -> 104 -> 204 (Olisicht)
